﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DD8D4FCD-4701-4D50-83AB-93A1D499D0E2}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CodemeFramework", "CodemeFramework\CodemeFramework.vbproj", "{5F286865-61A3-47BE-9E99-DBBC32F41240}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Debug|x64.Build.0 = Debug|x64
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Debug|x64.ActiveCfg = Debug|x64
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Debug|x86.Build.0 = Debug|x86
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Debug|x86.ActiveCfg = Debug|x86
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Release|x64.Build.0 = Release|x64
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Release|x64.ActiveCfg = Release|x64
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Release|x86.Build.0 = Release|x86
		{5F286865-61A3-47BE-9E99-DBBC32F41240}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
